# hero-app

./: .gitignore  app.json  env  pom.xml  setup  start
src/docker/hero-app/: Dockerfile
src/main/java/com/tim/spring/: HeroAppApplication.java
src/main/java/com/tim/spring/entity/: Hero.java
src/main/java/com/tim/spring/repository/: HeroRepository.java
src/main/kotlin/com/tim/spring/: HeroAppApplication.kt
src/main/kotlin/com/tim/spring/config/: SecurityConfiguration.kt
src/main/kotlin/com/tim/spring/controller/: HelloWorldController.kt  UserController.kt
src/main/kotlin/com/tim/spring/entity/: Hero.kt  User.kt
src/main/kotlin/com/tim/spring/repository/: HeroRepository.kt  UserRepository.kt
src/main/resources/: application.yml  schema.sql
src/test/java/com/tim/spring/: HeroAppApplicationTests.java
